<!--index.wxml-->
<view class="container">

    <swiper class="index-swiper" indicator-dots="true" autoplay="true" indicator-active-color="rgba(1,107,255,1)">
        <swiper-item wx:for="{{banners}}" wx:key="{{item.id}}">
            <navigator url="{{item.h5_target}}" class="swiper-link">
                <image src="{{item.cover}}" class="slide-image" mode="aspectFill"/>
            </navigator>
        </swiper-item>
    </swiper>

    <view class="index-list">
        <view class="list-header"><text class="header-text">热门推荐</text></view>

        <navigator wx:for="{{ recommends }}" wx:key="{{ item.id }}" url="{{ item.h5_target }}" class="list-item">
            <image src="{{ item.cover }}" class="item-image"/>
            <view class="item-text">
                <text class="item-company">{{ item.brand }}</text>
                <text class="item-name">{{ item.title }}</text>
            </view>
        </navigator>

    </view>
</view>
