<!--index.wxml-->
<view class="container">

    <swiper class="index-swiper" indicator-dots="true" autoplay="true" indicator-active-color="rgba(1,107,255,1)">
        <swiper-item>
            <navigator url="/pages/h5/h5?id=508" class="swiper-link">
                <image src="/statics/images/home_banner_xiaomi8.jpg" class="slide-image" mode="aspectFill"/>
            </navigator>
        </swiper-item>
        <swiper-item>
            <navigator url="/pages/h5/h5?id=507" class="swiper-link">
                <image src="/statics/images/home_banner_oneplus_6.jpg" class="slide-image" mode="aspectFill"/>
            </navigator>
        </swiper-item>
        <swiper-item>
            <navigator url="/pages/h5/h5?id=486" class="swiper-link">
                <image src="/statics/images/banner_samsung_galaxy_s9+.jpg" class="slide-image" mode="aspectFill"/>
            </navigator>
        </swiper-item>
        <swiper-item>
            <navigator url="/pages/h5/h5?id=494" class="swiper-link">
                <image src="/statics/images/banner_huawei_p20_pro.jpg" class="slide-image" mode="aspectFill"/>
            </navigator>
        </swiper-item>
    </swiper>

    <view class="index-list">

        <view class="list-header"><text class="header-text">热门推荐</text></view>

        <navigator url="/pages/h5/h5?id=508" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/508.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">小米</text>
                <text class="item-name">8</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=507" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/507.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">一加</text>
                <text class="item-name">6</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=506" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/506.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">坚果</text>
                <text class="item-name">R1</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=505" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/505.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">红米</text>
                <text class="item-name">S2</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=499" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/499.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">红魔</text>
                <text class="item-name">电竞游戏手机</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=498" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/498.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">黑鲨</text>
                <text class="item-name">游戏手机</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=496" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/496.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">OPPO</text>
                <text class="item-name">R15</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=494" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/494.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">华为</text>
                <text class="item-name">P20 Pro</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=493" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/493.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">华为</text>
                <text class="item-name">P20</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=492" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/492.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">小米</text>
                <text class="item-name">MIX 2S</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=490" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/490.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">红米</text>
                <text class="item-name">Note 5</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=488" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/488.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">vivo</text>
                <text class="item-name">X21</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=486" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/486.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">三星</text>
                <text class="item-name">Galaxy S9+</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=483" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/483.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">诺基亚</text>
                <text class="item-name">7 Plus</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=475" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/475.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">Google</text>
                <text class="item-name">Pixel 2 XL</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=433" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/433.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">vivo</text>
                <text class="item-name">X20 Plus</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=432" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/432.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">华为</text>
                <text class="item-name">Mate 10 Pro</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=431" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/431.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">华为</text>
                <text class="item-name">Mate 10</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=429" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/429.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">一加</text>
                <text class="item-name">5T</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=428" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/428.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">美图</text>
                <text class="item-name">V6</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=427" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/427.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">OPPO</text>
                <text class="item-name">R11s</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=424" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/424.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">坚果</text>
                <text class="item-name">Pro</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=423" class="list-item">
            <!--<image src="http://p92c04xab.bkt.clouddn.com/423.png" class="item-image"/>-->
            <image src="http://p92c04xab.bkt.clouddn.com/jianguo_pro2.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">坚果</text>
                <text class="item-name">Pro 2</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=418" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/418.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">Apple</text>
                <text class="item-name">iPhone X</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=417" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/417.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">Apple</text>
                <text class="item-name">iPhone 8 Plus</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=416" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/416.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">Apple</text>
                <text class="item-name">iPhone 8</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=413" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/413.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">三星</text>
                <text class="item-name">Galaxy Note 8</text>
            </view>
        </navigator>
        
        <navigator url="/pages/h5/h5?id=409" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/409.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">小米</text>
                <text class="item-name">Note 3</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=408" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/408.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">小米</text>
                <text class="item-name">MIX2</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=371" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/371.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">魅蓝</text>
                <text class="item-name">E2</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=361" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/361.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">华为</text>
                <text class="item-name">P10</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=360" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/360.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">华为</text>
                <text class="item-name">P10 Plus</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=355" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/355.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">三星</text>
                <text class="item-name">Galaxy S8+</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=341" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/341.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">小米</text>
                <text class="item-name">6</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=310" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/310.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">Apple</text>
                <text class="item-name">iPhone 7 Plus</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=309" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/309.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">Apple</text>
                <text class="item-name">iPhone 7</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=305" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/305.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">华为</text>
                <text class="item-name">荣耀 8</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=260" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/260.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">一加</text>
                <text class="item-name">3</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=193" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/193.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">三星</text>
                <text class="item-name">Galaxy S7</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=191" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/191.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">三星</text>
                <text class="item-name">Galaxy S7 edge</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=2" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/2.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">Apple</text>
                <text class="item-name">iPhone 6s Plus</text>
            </view>
        </navigator>

        <navigator url="/pages/h5/h5?id=1" class="list-item">
            <image src="http://p92c04xab.bkt.clouddn.com/1.png" class="item-image"/>
            <view class="item-text">
                <text class="item-company">Apple</text>
                <text class="item-name">iPhone 6s</text>
            </view>
        </navigator>

    </view>

</view>
