page {
    height: 100%;
}

.allPhones_container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.allPhones_searchWrap {
    background: #262A37;
    padding: 15rpx 38rpx 17rpx 34rpx;
    border-bottom: 1px solid rgba(203, 203, 205, 0.1);
}

.searchInput {
    line-height: 56rpx;
    font-size: 26rpx;
    letter-spacing: 0.28rpx;
    border: 1px solid #016BFF;
    border-radius: 10rpx;
}

.allPhones_header {
    background: #1C1B20;
    padding: 18rpx 0 16rpx 0;
}

.allPhones_header text {
    display: block;
    line-height: 26rpx;
    padding-left: 18rpx;
    font-size: 26rpx;
    color: #B2B2B2;
    letter-spacing: 0.28rpx;
    border-left: 2px solid #016BFF;
}

.allPhones_contentWrap {
    position: relative;
    flex-grow: 1;
    background: #1C1B20;
    overflow: hidden;
}

.content_companyes {
    position: absolute;
    padding: 9rpx 0;
    background: #293558;
    width: 150rpx;
}

.companyes_name {
    line-height: 78rpx;
    font-size: 26rpx;
    color: #B2B2B2;
    letter-spacing: 0;
    text-align: center; 
}

.content_list {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding-left: 150rpx;
}

.list_item {
    width: 50%;
    font-size: 28rpx;
    color: #B2B2B2;
    letter-spacing: 0;
    text-align: center;
}

.list_item image {
    width: 125rpx;
    height: 250rpx;
}