page {
    height: 100%;
}

.allPhones_container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.allPhones_searchWrap {
    color: #B2B2B2;
    background: #262A37;
    padding: 15rpx 38rpx 17rpx 34rpx;
    border-bottom: 1px solid rgba(203, 203, 205, 0.1);
}

.allPhones_searchWrap image {
    position: absolute;
    top: 36rpx;
    left: 60rpx;
    width: 24rpx;
    height: 24rpx;
}

.searchInput {
    line-height: 56rpx;
    font-size: 26rpx;
    letter-spacing: 0.28rpx;
    border: 1px solid #016BFF;
    border-radius: 10rpx;
    padding: 10rpx 10rpx 10rpx 71rpx;
}


.allPhones_contentWrap {
    position: relative;
    flex-grow: 1;
    background: #1C1B20;
    overflow: hidden;
}

.content_companyes {
    z-index: 2;
    position: absolute;
    background: #293558;
    width: 150rpx;
}

.companyes_name {
    padding: 28rpx 0;
    font-size: 26rpx;
    color: #B2B2B2;
    letter-spacing: 0;
    text-align: center; 
}

.companyes_name.active {
    background: #1C1B20;
}
.companyes_name text {
    display: block;
    line-height: 26rpx;
    font-size: 26rpx;
    letter-spacing: 0.28rpx;
    border-left: 2px solid #293558;
}

.companyes_name.active text {
    border-left: 2px solid #016BFF;
}

.content_list {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    padding-left: 150rpx;
}

.content_listWrap {
    padding-top: 78rpx;
}

.list_item {
    width: 50%;
    padding-left: 10rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    color: #B2B2B2;
    letter-spacing: 0;
    text-align: center;
    float: left;
    margin-bottom: 80rpx;
}

.list_name {
    font-size: 20rpx;
    line-height: 28rpx;
    margin-top: 14rpx;
    margin-bottom: 10rpx;
}

.list_company {
    line-height: 40rpx;
}

.list_item image {
    width: 250rpx;
    height: 250rpx;
}

.allPhones_noResult {
    text-align: center;
    margin:0 auto;
    margin-top: 300rpx;
}
.allPhones_noResult image {
    width: 206rpx;
    height: 206rpx;
}

.allPhones_noResult text {
    display: block;
    margin-top: 13rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #B2B2B2;
}